.header-part
  position: absolute
  margin: 10px

.go-back-image
  width: 50px
  position: absolute

.logout
  width: 100%
  display: none
  color: #333
  font-size: 1.1em
  text-align: center
  border-radius: 5px
  background-color: #ccc
  padding: 10px
  transition: .2s
  cursor: pointer
  z-index: 100000

  &:hover
    background-color: #f0f0f0

.profile
  right: 0px
  height: 1.1em
  display: flex
  flex-direction: column

.email
  width: 100%
  height: 30px
  user-select: none
  padding: 3px 30px 3px 30px
  border: 1px solid gray
  border-radius: 20px
  transition: background-color .1s
  font-size: 0.9em
  display: inline-block
  vertical-align: middle
  text-align: center
  cursor: pointer

  &:hover
    background-color: #f7f7f7

.blocker
  position: fixed
  display: none
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: rgba(0, 0, 0, 0.1)
  z-index: 99999