h1
  margin-top: -3%
  margin-bottom: 1%

.room-id
  margin-bottom: 20px
  font-size: 2.5em

  &:hover
    cursor: pointer
    text-decoration: underline

.message
  width: 50%
  background-color: #f2f2f2
  border-radius: 0px 10px 10px 10px
  padding: 5px 10px 10px
  margin: 5px

.msg-username
  padding-bottom: 2px
  font-size: 0.7em
  color: #0b8
  font-weight: bold
  user-select: none
  overflow-wrap: break-word

.owner
  color: red

.msg-text
  font-size: 0.8em

.messages
  width: 70vw
  height: 70vh
  overflow-y: auto
  border: 2px solid #093
  border-radius: 10px
  padding: 5px

.msg-input-form
  flex-direction: row
  justify-content: space-between
  width: 70vw

@media (max-width: 800px)
  .messages, .msg-input-form
    width: 95vw

  .message
    width: 75%


.message-input
  width: 100%
  margin: 0px

.submit
  background-image: url("~/static/send.svg")
  background-color: #fff
  background-repeat: no-repeat
  background-size: 20px 20px
  background-position: center
  border-radius: 50px
  height: 40px
  width: 40px
  margin-right: 0px

  &:hover
    background-color: #eee
    cursor: pointer

.connecting
  font-size: 1.1em
  margin-top: 1.5%
  color: #479e5e