input
  height: 40px
  margin: 10px
  border-radius: 5px
  border: 1px solid #2b5
  padding-left: 10px
  transition: 0.2s background-color

  &:hover
    background-color: #ddffe0

.form-input
  transition: 0.2s background-color

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  outline: none
  transition: width 0.2s

*:not(a):focus
  box-shadow: 0px 0px 10px 0px #ccc
  transition: 0.1s

a.nuxt-link-active
  text-decoration: none

::-webkit-scrollbar
  width: 1vw

::-webkit-scrollbar-thumb
  border-radius: 1vw
  background: #ddd

::-webkit-scrollbar-track
  background-color: #f0f0f0
  border-radius: 1vw

html
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 16px
  word-spacing: 1px
  background-color: #fff
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
