.basic-button
  text-decoration: none
  display: inline-flex
  align-items: center
  justify-self: center
  justify-content: center
  text-align: center
  color: #000
  padding: 10px
  margin: 10px
  font-size: 1em
  border-radius: 5px
  background-color: #4f6
  border: 1px solid #2b5
  transition: 0.2s
  line-height: 1.1
  cursor: pointer
  user-select: none

  &:hover
    background-color: #6f7
    box-shadow: 0px 0px 15px 0px rgb(0 0 0 / 10%)

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 50px 50px 0px 50px

.grid-button
  width: 200px
  height: 200px
  font-size: 1.9em
  border-radius: 10%

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: width 0.2s
  width: 30%

.nuxt-link-title
  color: inherit
  background-color: inherit
  transition: .3s
  margin-top: -20px
  font-size: inherit
  text-decoration: none

  &:hover,
  &:focus
    box-shadow: none
    background-color: inherit
    color: #090
    transition: .15s

.secondary-link
  font-size: 0.8em
  align-self: start
  text-decoration: none
  margin-top: -10px
  color: #479e5e
  &:focus
    box-shadow: none

code
  background-color: #d1ffdd
  border-radius: 3px

.to-home
  position: absolute
  font-size: 1.6em
  margin:
    left: 3%
    top: 1%

@media (max-width: 800px)
  form
    width: 80vw
